<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="小李的个人站"><meta name="copyright" content="小李的个人站"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>AD20学习笔记二 | 逗比利艾会发光</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#6200ee"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"uaena.net.cn","root":"/","title":"逗比利艾的小站","version":"1.5.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="逗比利艾会发光" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-121354150-1"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-121354150-1');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><script>CONFIG.leancloudVisitors = {"enable":true,"app_id":"MSgruF83NvGbwiY1ADxn1JIu-MdYXbMMI","app_key":"uDSbrw9FFpEcFymmtd3WAsUe","server_url":"https://imnerd-api-beta.vercel.app/"}</script><script defer src="/js/analytics/leancloud-visitors.js"></script><meta name="description" content="继续整理">
<meta property="og:type" content="article">
<meta property="og:title" content="AD20学习笔记二">
<meta property="og:url" content="http://uaena.net.cn/2020/02/14/AD20note1/index.html">
<meta property="og:site_name" content="逗比利艾会发光">
<meta property="og:description" content="继续整理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-14T14:31:22.000Z">
<meta property="article:modified_time" content="2021-04-18T13:41:23.662Z">
<meta property="article:author" content="小李的个人站">
<meta property="article:tag" content="AD20">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="小李的个人站"><img width="96" loading="lazy" src="/liai.png" alt="小李的个人站"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">小李的个人站</a></div><span class="site-name">逗比利艾会发光</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=epvxdq1sknJe9JMj6J1LsBw4a6cI_2ln&amp;jump_from=webapi" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/IUueana" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=430913717" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/troye-39-99" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/422381901" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:1641210825@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#21-%E5%AF%BC%E5%85%A5CAD%E6%9D%BF%E6%A1%86%E7%BB%93%E6%9E%84%EF%BC%8C"><span class="toc-number">1.</span> <span class="toc-text">21.导入CAD板框结构，</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#22-%E6%9D%BF%E6%A1%86%E5%AE%9A%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text">22.板框定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#23-%E5%AE%89%E8%A3%85%E5%AD%94%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">23.安装孔：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#24-%E5%BF%BD%E7%95%A5%E5%90%8C%E4%B8%80%E5%B0%81%E8%A3%85%E5%86%85%E7%9A%84%E7%84%8A%E7%9B%98%E9%97%B4%E8%B7%9D%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">24. 忽略同一封装内的焊盘间距：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#25-%E4%B8%9D%E5%8D%B0%E5%8F%98%E5%B0%8F%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">25. 丝印变小：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#26-%E5%B8%83%E5%B1%80%E6%8A%80%E5%B7%A7"><span class="toc-number">6.</span> <span class="toc-text">26.布局技巧</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#27-%E5%99%A8%E4%BB%B6%E7%A7%BB%E5%B1%82"><span class="toc-number">7.</span> <span class="toc-text">27.器件移层</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#28-%E6%99%B6%E6%8C%AF"><span class="toc-number">8.</span> <span class="toc-text">28.晶振</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#29-PCB%E5%9B%BE%E5%9C%A8%E5%8E%9F%E7%90%86%E5%9B%BE%E4%B8%AD%E6%89%BE%E5%88%B0%E5%AF%B9%E5%BA%94%E5%8E%9F%E4%BB%B6"><span class="toc-number">9.</span> <span class="toc-text">29.PCB图在原理图中找到对应原件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#30-%E5%8E%9F%E7%90%86%E5%9B%BE%E6%9C%89%E9%97%AE%E9%A2%98"><span class="toc-number">10.</span> <span class="toc-text">30.原理图有问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#31-%E8%A7%84%E5%88%99%E8%AE%BE%E7%BD%AE"><span class="toc-number">11.</span> <span class="toc-text">31.规则设置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#32-%E5%85%B3%E4%BA%8E%E8%BF%87%E5%AD%94"><span class="toc-number">12.</span> <span class="toc-text">32.关于过孔</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#33-%E9%93%BA%E9%93%9C%E9%97%AE%E9%A2%98"><span class="toc-number">13.</span> <span class="toc-text">33.铺铜问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#34-%E8%87%AA%E5%8A%A8%E5%B8%83%E7%BA%BF%EF%BC%9A"><span class="toc-number">14.</span> <span class="toc-text">34 自动布线：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#35-%E8%B5%B0%E7%BA%BF"><span class="toc-number">15.</span> <span class="toc-text">35.走线</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#36-%E5%85%B3%E4%BA%8E%E7%94%B5%E6%BA%90%E9%93%BA%E9%93%9C"><span class="toc-number">16.</span> <span class="toc-text">36.关于电源铺铜</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#37-%E5%87%8F%E5%B0%91%E5%B9%B2%E6%89%B0"><span class="toc-number">17.</span> <span class="toc-text">37.减少干扰</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#38-%E4%B8%9D%E5%8D%B0%E8%B0%83%E6%95%B4"><span class="toc-number">18.</span> <span class="toc-text">38.丝印调整</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#39-LOGO"><span class="toc-number">19.</span> <span class="toc-text">39.LOGO</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#40DRC%E6%A3%80%E6%9F%A5"><span class="toc-number">20.</span> <span class="toc-text">40DRC检查</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#41%E6%95%B4%E7%90%86%E8%B5%84%E6%96%99"><span class="toc-number">21.</span> <span class="toc-text">41整理资料</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://uaena.net.cn/2020/02/14/AD20note1/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="小李的个人站"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="逗比利艾会发光"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">AD20学习笔记二<a class="post-edit-link" href="https://github.com/YunYouJun/yunyoujun.github.io/tree/hexo/source/_posts/AD20note1.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-02-14 22:31:22" itemprop="dateCreated datePublished" datetime="2020-02-14T22:31:22+08:00">2020-02-14</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-04-18 21:41:23" itemprop="dateModified" datetime="2021-04-18T21:41:23+08:00">2021-04-18</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">4m</span></span></span><span class="leancloud_visitors" id="/2020/02/14/AD20note1/" data-flag-title="AD20学习笔记二"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/2020/02/14/AD20note1/"></span></span></a><div class="post-classify"><span class="post-tag"><a class="tag" href="/tags/AD20/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">AD20</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#6200ee;"><p>继续整理</p>
<span id="more"></span>
<h5 id="21-导入CAD板框结构，"><a href="#21-导入CAD板框结构，" class="headerlink" title="21.导入CAD板框结构，"></a>21.导入CAD板框结构，</h5><blockquote>
<p>   FI里面的DXF/DWG，选中文件路径， 设置比例mm,1:1,全选PCB层导入机械二层，点击确定。</p>
</blockquote>
<h5 id="22-板框定义"><a href="#22-板框定义" class="headerlink" title="22.板框定义"></a>22.板框定义</h5><blockquote>
<p>   选中一根线，按TAB，相连接的线全部选中，切换到机械一层，shift+s选中板框按DSD</p>
</blockquote>
<h5 id="23-安装孔："><a href="#23-安装孔：" class="headerlink" title="23.安装孔："></a>23.安装孔：</h5><blockquote>
<p>   取消 plated 非金属化   L切换3D，选中MS移动。</p>
</blockquote>
<h5 id="24-忽略同一封装内的焊盘间距："><a href="#24-忽略同一封装内的焊盘间距：" class="headerlink" title="24. 忽略同一封装内的焊盘间距："></a>24. 忽略同一封装内的焊盘间距：</h5><blockquote>
<p>   DR——Electrical选项下的Clearance中的忽略焊盘间距。</p>
</blockquote>
<h5 id="25-丝印变小："><a href="#25-丝印变小：" class="headerlink" title="25. 丝印变小："></a>25. 丝印变小：</h5><blockquote>
<p>   选中一个丝印，右击查找相似对象，更改text height和Stroke Windth的值推荐10，5moil。CTRL+A全选，AP改变标识符位置。</p>
</blockquote>
<h5 id="26-布局技巧"><a href="#26-布局技巧" class="headerlink" title="26.布局技巧"></a>26.布局技巧</h5><blockquote>
<p>   先根据信号线，各个模块，大致确定大写器件（mcu，插接件) ,然后根据原理图确定小期间的位置，高亮元件信号走向，优化位置，方向等。</p>
</blockquote>
<h5 id="27-器件移层"><a href="#27-器件移层" class="headerlink" title="27.器件移层"></a>27.器件移层</h5><blockquote>
<p>   拖动状态下按L 从顶层移到底层</p>
</blockquote>
<h5 id="28-晶振"><a href="#28-晶振" class="headerlink" title="28.晶振"></a>28.晶振</h5><blockquote>
<p>   晶振的Π型滤波，晶振+2个电阻。晶振边框要用接地线包围，AGND是模拟地，和GND要分开。</p>
</blockquote>
<h5 id="29-PCB图在原理图中找到对应原件"><a href="#29-PCB图在原理图中找到对应原件" class="headerlink" title="29.PCB图在原理图中找到对应原件"></a>29.PCB图在原理图中找到对应原件</h5><blockquote>
<p>   TC，在分割界面中更好用</p>
</blockquote>
<h5 id="30-原理图有问题"><a href="#30-原理图有问题" class="headerlink" title="30.原理图有问题"></a>30.原理图有问题</h5><blockquote>
<p>   如果发现pcb布局中发现原理图有问题，可以直接在原理图中更改，然后重新导入pcb图中。</p>
</blockquote>
<h5 id="31-规则设置"><a href="#31-规则设置" class="headerlink" title="31.规则设置"></a>31.规则设置</h5><blockquote>
<p>   布线规则设置 DR </p>
</blockquote>
<pre><code>1.间距规则(all, 过孔-铜皮，铜皮到all，6mil推荐  4mil）

2.线宽规则  优先级设置（信号线宽（阻抗50Ω，456moil），电源线款加粗15moil，差分线（类创建DC，在differential part classes 中添加类90，100  ，确定后点卡右下角的PCB,第一个选项选到，在differential part editor，选中类添加信号或者从网络创建+ -  p nm点规则向导575757+  ）6 4 5）

3.覆铜规则：覆铜方式：规则里面 plane --
    第三个正片 ——连接方式  —— 花焊盘（自己焊接）  全连接（推荐） 不连接 
    第二个负片层选7MOIL
4.阻焊一般设置2.5moil    绿油墙4moil以上， 

5.丝印规则 ：
规则——manufacturing——silk to solder ——对象与丝印最小间距 2MOIL
</code></pre>
<h5 id="32-关于过孔"><a href="#32-关于过孔" class="headerlink" title="32.关于过孔"></a>32.关于过孔</h5><blockquote>
<p>   1.先打孔占位，12.24moil 盖油勾选：低顶 tented，tented<br>    2.更改默认过孔：设置——PCB editor——Defaults——via</p>
</blockquote>
<h5 id="33-铺铜问题"><a href="#33-铺铜问题" class="headerlink" title="33.铺铜问题"></a>33.铺铜问题</h5><blockquote>
<p>   1.全连接情况下，发现没有全部连接，选中铜皮，设置pour over all net 和勾选 remover dead copper 。<br>    2.更改默认过孔：设置——PCB editor——Defaults——polygon3</p>
</blockquote>
<h5 id="34-自动布线："><a href="#34-自动布线：" class="headerlink" title="34 自动布线："></a>34 自动布线：</h5><blockquote>
<p>   自动布线： paneis—&gt;pcb Activeoute<br>    1.第一个选项:Tune selectd勾选，ALT+按住鼠标左上拖动选中要布的线，然后布线 Activeroute<br>    2.第三个选项：布线向导，可以选中要布线的层，可以打过孔。</p>
</blockquote>
<h5 id="35-走线"><a href="#35-走线" class="headerlink" title="35.走线"></a>35.走线</h5><blockquote>
<p>   1.只是显示器件的信号走线：选中器件，N显示器件，选中电源连接隐藏。<br>    2.um多根走线，<br>    3.shift+r忽略障碍物走线<br>    4.DM复位DRC</p>
</blockquote>
<h5 id="36-关于电源铺铜"><a href="#36-关于电源铺铜" class="headerlink" title="36.关于电源铺铜"></a>36.关于电源铺铜</h5><blockquote>
<p>   模拟地丶电源和数字地丶电源不一样，在负片层隔离。双击隔离区添加网络。</p>
</blockquote>
<h5 id="37-减少干扰"><a href="#37-减少干扰" class="headerlink" title="37.减少干扰"></a>37.减少干扰</h5><blockquote>
<p>   1.RJ45干扰抑制方法:挖空所有层,P——&gt;多边形矩形挖空<br>    2.打孔换层的地方放过孔gnd<br>    3.缝合GND孔：THA,约束区域——栅格150mil——大小12.22——选择网络GND——强制盖油——确定（前提覆铜了）<br>    4.底层和顶层覆铜！！</p>
</blockquote>
<h5 id="38-丝印调整"><a href="#38-丝印调整" class="headerlink" title="38.丝印调整"></a>38.丝印调整</h5><blockquote>
<p>   1.选中一个丝印，右击——查找相似对象——第一个选项选择same确定——大小30.5mil（6倍）<br>    2.选中一个元件，只打开器件选择，全选器件，AP调整丝印位置<br>    3.右下角的paneis——view可以只选择某一层观看。<br>    4.视图V下可以翻转板子</p>
</blockquote>
<h5 id="39-LOGO"><a href="#39-LOGO" class="headerlink" title="39.LOGO"></a>39.LOGO</h5><blockquote>
<p>   1.LOGO变成单色位图——导入——转换——paneis——properties——选择logo——更改层为topoverlay<br>    2.全选LOGO右击——联合，再次选择联合并调整大小。<br>    3.在丝印层添加标识：丝印层添加字符串——格式改为turn type</p>
</blockquote>
<h5 id="40DRC检查"><a href="#40DRC检查" class="headerlink" title="40DRC检查"></a>40DRC检查</h5><blockquote>
<p>   TD——停止监测选择大一点——选择规则——运行</p>
</blockquote>
<h5 id="41整理资料"><a href="#41整理资料" class="headerlink" title="41整理资料"></a>41整理资料</h5><blockquote>
<p>   各层加注释，在机械层加测量</p>
</blockquote>
<pre><code>1.gerber文件输出
    FF——gerber Files——通用英寸比例2：4——绘制层选择已使用的——镜像层选择全部去掉——层机械一层上面的全选中——选中未连接的中间层焊盘——钻孔图层——全选大选项——高级——xyz加一个0——确定——pameis——CAMtastic 
    
2.钻孔文件
    FF——NC Drill files——确定
3.ipc网表
    FF——test point report——格式选择IPC——确定
上面3项可以不保存，

4.装配图:
    FM——当前文档——next——pab打印设置——右击第一个大选项——创建Assmbly Drawings
5.bom表
    报告R的第一个选项——选择输出内容——输出格式，模板——export
6.坐标文件：
    FB——generates pick。。。——默认——确定。
</code></pre>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>小李的个人站</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://uaena.net.cn/2020/02/14/AD20note1/" title="AD20学习笔记二">http://uaena.net.cn/2020/02/14/AD20note1/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/02/23/STM32&amp;&amp;RS485/" rel="prev" title="基于STM32的485通讯传感器采集程序"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">基于STM32的485通讯传感器采集程序</span></a></div><div class="post-nav-item"></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/YunYouJun/yunyoujun.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://imnerd-api-beta.vercel.app/","comment":true,"visitor":true,"avatarCDN":"https://cdn.v2ex.com/gravatar/","placeholder":"填写邮箱，可以收到回复通知哦～","requiredFields":["nick"],"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/2020/02/14/AD20note1/"
  new Waline(walineConfig)
}, window.Waline);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2021008905号</a></div><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 小李的个人站</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.5.2</span></div><div class="footer-custom-text"><a style="display:inline-block" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="upyun"/></a></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>