<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="小李的个人站"><meta name="copyright" content="小李的个人站"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>RT-thread中关键词解释及部分API | 逗比利艾会发光</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#6200ee"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"uaena.net.cn","root":"/","title":"逗比利艾的小站","version":"1.5.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-121354150-1"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-121354150-1');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><script>CONFIG.leancloudVisitors = {"enable":true,"app_id":"MSgruF83NvGbwiY1ADxn1JIu-MdYXbMMI","app_key":"uDSbrw9FFpEcFymmtd3WAsUe","server_url":"https://imnerd-api-beta.vercel.app/"}</script><script defer src="/js/analytics/leancloud-visitors.js"></script><meta name="description" content="复习一下RTOS吧，本文完全参考RT_thread官方教程">
<meta property="og:type" content="article">
<meta property="og:title" content="RT-thread中关键词解释及部分API">
<meta property="og:url" content="http://uaena.net.cn/2020/03/15/RT-thread_API/index.html">
<meta property="og:site_name" content="逗比利艾会发光">
<meta property="og:description" content="复习一下RTOS吧，本文完全参考RT_thread官方教程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-15T10:16:55.000Z">
<meta property="article:modified_time" content="2020-03-15T10:29:18.705Z">
<meta property="article:author" content="小李的个人站">
<meta property="article:tag" content="RTOS">
<meta property="article:tag" content="RT-thread">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="小李的个人站"><img width="96" loading="lazy" src="/liai.png" alt="小李的个人站"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">小李的个人站</a></div><span class="site-name">逗比利艾会发光</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=epvxdq1sknJe9JMj6J1LsBw4a6cI_2ln&amp;jump_from=webapi" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/IUueana" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=430913717" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/troye-39-99" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/422381901" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:1641210825@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%86%85%E5%AD%98"><span class="toc-number">1.</span> <span class="toc-text">1.内存</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E7%BA%BF%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">2.线程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E7%8A%B6%E6%80%81%E5%88%87%E6%8D%A2"><span class="toc-number">3.</span> <span class="toc-text">3.状态切换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%92%9F"><span class="toc-number">4.</span> <span class="toc-text">4.系统时钟</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-gpio%E7%9A%84%E6%9E%B6%E6%9E%84"><span class="toc-number">5.</span> <span class="toc-text">5.gpio的架构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E5%BB%B6%E6%97%B6%E7%9A%84api%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">6.延时的api：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E4%BA%8B%E4%BB%B6%E7%89%87%E5%8F%8A%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">7.</span> <span class="toc-text">7.事件片及优先级</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-%E7%A9%BA%E9%97%B2%E7%BA%BF%E7%A8%8B%E5%92%8C%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0"><span class="toc-number">8.</span> <span class="toc-text">8.空闲线程和钩子函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-%E4%B8%B4%E7%95%8C"><span class="toc-number">9.</span> <span class="toc-text">9. 临界</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10-IPC"><span class="toc-number">10.</span> <span class="toc-text">10.IPC</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11-%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="toc-number">11.</span> <span class="toc-text">11.信号量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#12-%E7%94%9F%E4%BA%A7%E5%92%8C%E6%B6%88%E8%B4%B9%E8%80%85%E5%85%B3%E7%B3%BB"><span class="toc-number">12.</span> <span class="toc-text">12.生产和消费者关系</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#13-%E4%BA%92%E6%96%A5%E9%87%8F%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="toc-number">13.</span> <span class="toc-text">13.互斥量的使用：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#14-%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7%E7%BF%BB%E8%BD%AC"><span class="toc-number">14.</span> <span class="toc-text">14.线程的优先级翻转</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#15-%E4%BC%98%E5%85%88%E7%BA%A7%E7%BB%A7%E6%89%BF%EF%BC%9A"><span class="toc-number">15.</span> <span class="toc-text">15.优先级继承：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#16-%E4%BA%8B%E4%BB%B6%E9%9B%86event"><span class="toc-number">16.</span> <span class="toc-text">16.事件集event</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#17-%E9%82%AE%E7%AE%B1mailbox"><span class="toc-number">17.</span> <span class="toc-text">17.邮箱mailbox</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#18-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%EF%BC%9A"><span class="toc-number">18.</span> <span class="toc-text">18.消息队列：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#19-%E8%BD%AF%E4%BB%B6%E5%AE%9A%E6%97%B6%E5%99%A8%EF%BC%9A%E7%B3%BB%E7%BB%9F%E8%8A%82%E6%8B%8D%EF%BC%88os-tick%EF%BC%89"><span class="toc-number">19.</span> <span class="toc-text">19.软件定时器：系统节拍（os tick）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#20-%E5%86%85%E5%AD%98%E6%B1%A0"><span class="toc-number">20.</span> <span class="toc-text">20.内存池</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://uaena.net.cn/2020/03/15/RT-thread_API/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="小李的个人站"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="逗比利艾会发光"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">RT-thread中关键词解释及部分API<a class="post-edit-link" href="https://github.com/YunYouJun/yunyoujun.github.io/tree/hexo/source/_posts/RT-thread_API.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-03-15 18:16:55" itemprop="dateCreated datePublished" datetime="2020-03-15T18:16:55+08:00">2020-03-15</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">4m</span></span></span><span class="leancloud_visitors" id="/2020/03/15/RT-thread_API/" data-flag-title="RT-thread中关键词解释及部分API"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/2020/03/15/RT-thread_API/"></span></span></a><div class="post-classify"><span class="post-tag"><a class="tag" href="/tags/RTOS/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">RTOS</span></a><a class="tag" href="/tags/RT-thread/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">RT-thread</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#6200ee;"><p>复习一下RTOS吧，本文完全参考<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av79513262">RT_thread官方教程</a></p>
<span id="more"></span>
<h5 id="1-内存"><a href="#1-内存" class="headerlink" title="1.内存"></a>1.内存</h5><ol>
<li>栈stack：由编译器自动分配释放        比如   int a</li>
<li>堆heap：由程序员分配和释放   比如 malloc函数</li>
<li>动态内存空间：<strong>rt_system_heap_init(<em>begin_addr,<em>end_addr)</em></em></strong></li>
<li>动态内存申请<br>char <em>p;<br>p=(char</em>)rt_malloc(10);<br>rt_free( p);</li>
<li>内存复位：申请到的内存块，清零操作，确保没有东西在里面：<br>rt_memset(p,0,10);</li>
<li>内存泄漏解决方案：<br>malloc和free配套使用</li>
</ol>
<h5 id="2-线程"><a href="#2-线程" class="headerlink" title="2.线程"></a>2.线程</h5><ol>
<li>三部分组成：线程代码（入口函数），线程控制块，线程堆栈</li>
<li>入口函数：<br>void rtread_enter(viod *parameter）<br>{<br>}</li>
<li>动态线程的创建：rt_rtread_create();</li>
<li>详细参数</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">rt_thread_t</span> <span class="title">rt_thread_create</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *name,</span></span></span><br><span class="line"><span class="function"><span class="params"><span class="keyword">void</span> (*entry)(<span class="keyword">void</span> *parameter)，</span></span></span><br><span class="line"><span class="function"><span class="params"><span class="keyword">void</span> *parameter, <span class="comment">//参数</span></span></span></span><br><span class="line"><span class="function"><span class="params"><span class="keyword">rt_uint_t</span> stack_size,</span></span></span><br><span class="line"><span class="function"><span class="params"><span class="keyword">rt_uint8_t</span> stack_size,</span></span></span><br><span class="line"><span class="function"><span class="params"><span class="keyword">rt_uint8_t</span> priority,</span></span></span><br><span class="line"><span class="function"><span class="params"><span class="keyword">rt_uint32_t</span> tick)</span></span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>启动线程:<br>rt_err_t rt_thread_startup(rt_thread_t thread)</li>
</ol>
<h5 id="3-状态切换"><a href="#3-状态切换" class="headerlink" title="3.状态切换"></a>3.状态切换</h5><ol>
<li>就绪到挂起：suspend<br>挂起到关闭：delete，detach<br>运行到关闭：exit<h5 id="4-系统时钟"><a href="#4-系统时钟" class="headerlink" title="4.系统时钟"></a>4.系统时钟</h5></li>
<li>系统滴答定时器：心跳 100hz<br>HAL_SYSTICK_Config(HAL_RCC_GetHCLKFreq();<br>systick_cofing  滴答的频率第二个参数100<h5 id="5-gpio的架构"><a href="#5-gpio的架构" class="headerlink" title="5.gpio的架构"></a>5.gpio的架构</h5></li>
<li>void rt_pin_mode(rt_base_pin,mode)<h5 id="6-延时的api："><a href="#6-延时的api：" class="headerlink" title="6.延时的api："></a>6.延时的api：</h5></li>
<li>rt_thread_delay(50)<br>  rt_thread_mdelay(500)<br>  rt_rtthread_sleep(50)</li>
</ol>
<h5 id="7-事件片及优先级"><a href="#7-事件片及优先级" class="headerlink" title="7.事件片及优先级"></a>7.事件片及优先级</h5><ol>
<li>时间片参数：持有处理器时间长短的能力  时钟节拍为单位<br>优先级相同的情况下，时间片长占cpu时间长</li>
<li>优先级：线程竞争处理器资源的能力  256<br>最大设置:RT_THREAD_PRIORITY_MAX宏<br>stm32:32个</li>
</ol>
<h5 id="8-空闲线程和钩子函数"><a href="#8-空闲线程和钩子函数" class="headerlink" title="8.空闲线程和钩子函数"></a>8.空闲线程和钩子函数</h5><ol start="3">
<li><p>空闲线程：系统线程，最低优先级<br>资源回收，移除关闭线程  idle.C</p>
</li>
<li><p>钩子函数:让系统在空闲线程的时候执行一些非紧急的事务，比如让LED灯闪烁等<br>设置：rt_err_t rt_thread_idle_sethook(void(*hook)(void))<br>删除：rt_err_t rt_thread_idle_delhook(void(*hook)(void))<br>钩子函数不能够被挂起</p>
</li>
<li><p>系统调度钩子函数：任务切换时运行，打印调度信息<br>rt_scheduler_sethook(void(*hook)(struct rt_thread *from,struct rt_thread *to)<br>rt_err_t rt_thread_idle_delhook(void(*hook)(void））</p>
<h5 id="9-临界"><a href="#9-临界" class="headerlink" title="9. 临界"></a>9. 临界</h5></li>
<li><p>临界资源：一次仅允许一个线程访问的共享资源，他可以是一个具体的硬件设备，也可以是变量，缓冲区</p>
</li>
<li><p>临界区：每个线程中访问（操作）临界资源的那段代码称为临界区，我们只允许一个线程进入临界区</p>
</li>
<li><p>两种保护方式：<br> 1：关闭系统调度保护临界区：把调度器锁住，不让进行调度<br>rt_enter_critical();</p>
<p>rt_exit_critical();</p>
<p>2：关闭中断保护临界区：任务调度都是建立在中断的基础上的<br>rt_base_t lever;<br>lever = rt_hw_interrupt_disable();<br>rt_hw_interrupt_enable();</p>
<h5 id="10-IPC"><a href="#10-IPC" class="headerlink" title="10.IPC"></a>10.IPC</h5><p>进程间通信<br>信号量，互斥量，事件，邮箱，消息队列</p>
</li>
</ol>
<h5 id="11-信号量"><a href="#11-信号量" class="headerlink" title="11.信号量"></a>11.信号量</h5><p>停车厂管理</p>
<ol>
<li>控制块定义</li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> rt_semaphore</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">struct</span> rt_ipc_object parent;                 </span><br><span class="line">    rt_uint16_t          <span class="keyword">value</span>;  </span><br><span class="line">&#125;;</span><br><span class="line">typedef   <span class="keyword">struct</span> rt_semaphore     *rt_sem_t;</span><br><span class="line"></span><br><span class="line">静态：<span class="keyword">struct</span> rt_semaphore  static_sem</span><br><span class="line">动态：rt_sem_t dynamic_sem</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>静态信号量的操作初始化与脱离</li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">rt_err_t <span class="title">rt_sem_init</span>(<span class="params">rt_sem_t    sem,   //信号量指针</span></span></span><br><span class="line"><span class="function"><span class="params">                     <span class="keyword">const</span> <span class="built_in">char</span> *name,         //信号量名称</span></span></span><br><span class="line"><span class="function"><span class="params">                     rt_uint32_t <span class="keyword">value</span>,          //初始值</span></span></span><br><span class="line"><span class="function"><span class="params">                     rt_uint8_t  flag</span>)</span>;              <span class="comment">//标志</span></span><br></pre></td></tr></table></figure>
<p>flag：<br>    RT_IPC_FLAG_FIFO  先进先出排队<br>    RT_IPC_FALG_PRIO     优先级排队</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">rt_err_t <span class="title">rt_sem_detach</span>(<span class="params">rt_sem_t sem</span>)</span>;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li> 动态信号量的创建与删除</li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">rt_sem_t <span class="title">rt_sem_create</span>(<span class="params"><span class="keyword">const</span> <span class="built_in">char</span> *name, rt_uint32_t <span class="keyword">value</span>, rt_uint8_t flag</span>)</span>;</span><br><span class="line"><span class="function">rt_err_t <span class="title">rt_sem_delete</span>(<span class="params">rt_sem_t sem</span>)</span>;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>获取信号量</li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">rt_err_t <span class="title">rt_sem_take</span>(<span class="params">rt_sem_t sem, rt_int32_t time</span>)</span>;</span><br><span class="line"><span class="function">rt_err_t <span class="title">rt_sem_trytake</span>(<span class="params">rt_sem_t sem</span>)</span>;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>释放</li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">rt_err_t <span class="title">rt_sem_release</span>(<span class="params">rt_sem_t sem</span>)</span>;</span><br></pre></td></tr></table></figure>
<h5 id="12-生产和消费者关系"><a href="#12-生产和消费者关系" class="headerlink" title="12.生产和消费者关系"></a>12.生产和消费者关系</h5><p>生产者和消费者关系：同步2个信号量和互斥1个信号量<br>空，满<br>两只手：空位一手放东西，满位一手告诉对方是否可以拿</p>
<h5 id="13-互斥量的使用："><a href="#13-互斥量的使用：" class="headerlink" title="13.互斥量的使用："></a>13.互斥量的使用：</h5><p>线程间的互斥访问</p>
<ol>
<li>互斥量控制块：</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rt_mutex</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">rt_ipc_object</span> <span class="title">parent</span>;</span></span><br><span class="line">  <span class="keyword">rt_unint16_t</span> value;</span><br><span class="line">  <span class="keyword">rt_uint8_t</span> original_priority;</span><br><span class="line">  <span class="keyword">rt_uint8_t</span> hold;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">rt_thread</span> *<span class="title">owner</span>;</span></span><br><span class="line">&#125;</span><br><span class="line">定义静态：<span class="class"><span class="keyword">struct</span> _<span class="title">rt_mutex</span> <span class="title">static_mutex</span></span></span><br><span class="line"><span class="class">定义动态：<span class="title">rt_mutex_t</span> <span class="title">dynamic_mutex</span></span></span><br><span class="line"><span class="class"></span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>注意：只有由持有他的线程释放！</li>
</ol>
<h5 id="14-线程的优先级翻转"><a href="#14-线程的优先级翻转" class="headerlink" title="14.线程的优先级翻转"></a>14.线程的优先级翻转</h5><p>高优先级的线程，用到的资源是低优先级的资源。则先去执行低优先级的任务，然后又更加优先级，去执行中优先级的任务。</p>
<h5 id="15-优先级继承："><a href="#15-优先级继承：" class="headerlink" title="15.优先级继承："></a>15.优先级继承：</h5><p>把低优先级任务的优先级提高和高优先级任务的优先级一样。</p>
<h5 id="16-事件集event"><a href="#16-事件集event" class="headerlink" title="16.事件集event"></a>16.事件集event</h5><p>一个32位的数，每一位代表一个信号量，接收事件位有：与或方式</p>
<h5 id="17-邮箱mailbox"><a href="#17-邮箱mailbox" class="headerlink" title="17.邮箱mailbox"></a>17.邮箱mailbox</h5><p>一个线程往邮箱里发送数据or地址，另一个线程从邮箱中拿出来使用。</p>
<h5 id="18-消息队列："><a href="#18-消息队列：" class="headerlink" title="18.消息队列："></a>18.消息队列：</h5><p>对邮箱的扩展，接收来自线程和中断服务例程的不固定长度消息，并保存在自己内存，其他线程可以从消息队列中读取消息并进行处理。</p>
<ol>
<li>链表头，链表尾，空闲链表。<br>紧急消息放在消息头，一般消息放空闲链表。</li>
<li>消息队列控制块：struct rt_messsagequeue<h5 id="19-软件定时器：系统节拍（os-tick）"><a href="#19-软件定时器：系统节拍（os-tick）" class="headerlink" title="19.软件定时器：系统节拍（os tick）"></a>19.软件定时器：系统节拍（os tick）</h5>中断环境：HARDTIMER模式<br>TIMER线程：SOFTTIMER模式<h5 id="20-内存池"><a href="#20-内存池" class="headerlink" title="20.内存池"></a>20.内存池</h5>内存资源分配.</li>
</ol>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>小李的个人站</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://uaena.net.cn/2020/03/15/RT-thread_API/" title="RT-thread中关键词解释及部分API">http://uaena.net.cn/2020/03/15/RT-thread_API/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/04/05/text/" rel="prev" title="你好，hexo"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">你好，hexo</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/03/10/git-github_NOTE/" rel="next" title="git&amp;github使用小笔记"><span class="post-nav-text">git&amp;github使用小笔记</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/YunYouJun/yunyoujun.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://imnerd-api-beta.vercel.app/","comment":true,"visitor":true,"avatarCDN":"https://cdn.v2ex.com/gravatar/","placeholder":"填写邮箱，可以收到回复通知哦～","requiredFields":["nick"],"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/2020/03/15/RT-thread_API/"
  new Waline(walineConfig)
}, window.Waline);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2021008905号</a></div><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 小李的个人站</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.5.2</span></div><div class="footer-custom-text"><a style="display:inline-block" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="upyun"/></a></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div></body></html>